//
// Install the gradle Ice Builder plug-in from the plug-in portal
//
plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.7' apply false
    id 'org.hidetake.ssh' version '2.10.1' apply false
}
  
subprojects {
    //
    // Apply Java and Ice Builder plug-ins to all sub-projects
    //
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'
    apply plugin: 'org.hidetake.ssh'
 
    //
    // Both Client and Server projects share the HelloWorldCallback.ice Slice definitions
    //
    slice {
        java {
            files = [file("../HelloWorldCallback.ice")]
        }
    }

    remotes {
        server{
            host = 'xhgrid19'
            user = 'swarch'
            password = 'swarch'
        }
    }

    ssh.settings {
        dryRun = project.hasProperty('dryRun')
        knownHosts = allowAnyHosts
    }
 
    //
    // Use Ice JAR files from maven central repository
    //
    repositories {
        mavenCentral()
    }
 
    //
    // Both Client and Server depend only on Ice JAR
    //
    dependencies {
        implementation 'com.zeroc:ice:3.7.6'
    }
 
    //
    // Create a JAR file with the appropriate Main-Class and Class-Path attributes
    //
    jar {
        manifest {
            attributes(
                "Main-Class": project.name.capitalize(),
                "Class-Path": '/opt/Ice-3.7.6/lib/ice-3.7.6.jar'
                        //configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
            )
        }
    }

    def remoteFolder = "A00365918/tarea3"

    task deploy {
        doLast {
            ssh.run {
                session(remotes.server){
                    execute 'ls A00365918/tarea3'
                    //put from: "server/build/libs/server.jar", into: '.', override: true
                }
            }
            println "Server Deployed"
        }
        dependsOn build
    }

}
